# Properties which are not pillar-dependent or server/local-dependent are here. They will always be available.

# Web, caching, cookies, etc
spring.thymeleaf.mode=HTML
spring.resources.cache.period=2592000s

# Hibernate
spring.jpa.properties.hibernate.jdbc.batch_size=100

# JPA / Hibernate
# Don't allow opening new transactions in the view. Work properly (use a DAO or Service from the Controller).
spring.jpa.open-in-view=false

# Hikari
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=60000

# JMX
spring.jmx.enabled=true

# Logging
logging.file.max-history=20
logging.file.max-size=20MB


# request sizes, e.g. for uploading pictures
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB


# Database (generic settings)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://192.168.1.100:5432/arlian
spring.datasource.username=arlian
spring.datasource.password=ei7vej9sdk5


# Flyway migrations
# For the initial deployment on any environment, flyway expects an empty schema and as a protection measure,
# it fails if there are objects in the schema already. If you want it to proceed anyway, set the below to true.
#spring.flyway.baseline-on-migrate=true

# OAuth
spring.security.oauth2.client.registration.google.client-id=731142352505-lbrn4va4810s59ogrtptkvtbcjabpkcm.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=BO42uXc447rcDLl4_fbWd4Yd